# SciSharp-Stack-Examples

./: .gitignore  Debugging.sln  Directory.Build.props  README.md  SciSharp STACK Examples.sln  TensorFlow.NET Examples.sln  helloworld.py  python-examples.sln
src/SciSharp.WebApi/: Program.cs  SciSharp.WebApi.csproj
src/SciSharp.WebApi/Controllers/: ImageClassificationController.cs
src/SciSharp.WebApi/Services/: ImageClassificationService.cs
src/SharpCV.Examples/: CameraCapture.cs  InferingInTensorflow.cs  SharpCV.Examples.csproj
src/SharpCV.Exmaples/: CameraCapture.cs  InferingInTensorflow.cs  Program.cs  SharpCV.Exmaples.csproj
src/TensorFlowNET.Examples/: BasicEagerApi.cs  BasicOperations.cs  ExampleConfig.cs  HelloWorld.cs  IExample.cs  Program.cs  SciSharpExample.cs  TensorFlowNET.Examples.csproj
src/TensorFlowNET.Examples.FSharp/: BasicOperations.fs  FunctionApproximation.fs  HelloWorld.fs  Operators.fs  Program.fs  SciSharpExample.fs  TensorFlowNET.Examples.FSharp.fsproj
src/TensorFlowNET.Examples.FSharp/BasicModels/: LinearRegression.fs  LinearRegressionEager.fs  LogisticRegression.fs  LogisticRegressionEager.fs  NaiveBayesClassifier.fs  NearestNeighbor.fs
src/TensorFlowNET.Examples.FSharp/ImageProcessing/: CnnInYourOwnData.fs  DigitRecognitionCNN.fs  DigitRecognitionCnnEager.fs  ImageClassificationKeras.fs  ImageRecognitionInception.fs  MnistCnnKerasSubclass.fs  MnistFnnKerasFunctional.fs  ToyResNet.fs
src/TensorFlowNET.Examples.FSharp/NeuralNetworks/: FullyConnectedEager.fs  FullyConnectedKeras.fs
src/TensorFlowNET.Examples/BasicModels/: KMeansClustering.cs  LinearRegression.cs  LinearRegressionEager.cs  LinearRegressionKeras.cs  LogisticRegression.cs  LogisticRegressionEager.cs  LogisticRegressionKeras.cs  NaiveBayesClassifier.cs  NearestNeighbor.cs
src/TensorFlowNET.Examples/CnnInYourOwnData/: CnnInYourOwnData.cs
src/TensorFlowNET.Examples/Converting/: ConvertTensorflowModelToOpenCv.cs
src/TensorFlowNET.Examples/GAN/: MnistGAN.cs
src/TensorFlowNET.Examples/ImageProcessing/: CIFAR10-CNN.cs  Cifar10ResNetKerasFunctional.cs  CnnInYourOwnData.cs  DigitRecognitionCNN.cs  DigitRecognitionCnnEager.cs  DigitRecognitionCnnKeras.cs  DigitRecognitionLSTM.cs  DigitRecognitionNN.cs  DigitRecognitionRNN.cs  DigitRecognitionRnnKeras.cs  ImageBackgroundRemoval.cs  ImageClassificationKeras.cs  ImageRecognitionInception.cs  InceptionArchGoogLeNet.cs  MnistCnnKerasSubclass .cs  MnistCnnKerasSubclass.cs  MnistFnnKerasFunctional.cs  RetrainClassifierWithInceptionV3.cs  ToyResNet.cs  TransferLearningWithInceptionV3.cs
src/TensorFlowNET.Examples/ImageProcessing/ObjectDetection/: Main.cs
src/TensorFlowNET.Examples/ImageProcessing/YOLO/: Dataset.cs  Main.cs  Utils.cs  YOLOv3.cs
src/TensorFlowNET.Examples/NaturalLanguageProcessing/: BertClassification.cs  SentimentClassification.cs  TextGeneration.cs
src/TensorFlowNET.Examples/NaturalLanguageProcessing/BertModel/: BertConfig.cs  BertMainLayer.cs  BertTokenizer.cs  IMDBDataProcessor.cs
src/TensorFlowNET.Examples/NeuralNetworks/: FuelEfficiencyPrediction.cs  FullyConnected.cs  FullyConnectedEager.cs  FullyConnectedInQueue.cs  FullyConnectedKeras.cs  NeuralNetXor.cs  NeuralNetXorEager.cs  NeuralNetXorKeras.cs
src/TensorFlowNET.Examples/ObjectDetection/: DetectFromVideo.cs  DetectFromVideoStreaming.cs  DetectInMobilenet.cs  MnistInYOLOv3.cs  YoloCoco.cs
src/TensorFlowNET.Examples/ObjectDetection/YOLOv3/: Dataset.cs  SampleYOLOv3.cs  Utils.cs  YOLOv3.cs  backbone.cs  common.cs  config.cs
src/TensorFlowNET.Examples/ObjectDetection/YOLOv4/: SampleYOLOv4.cs  YOLOv4.cs  backbone.cs
src/TensorFlowNET.Examples/TextProcessing/: BinaryTextClassification.cs  CnnTextClassification.cs  CnnTextClassificationKeras.cs  DataHelpers.cs  NamedEntityRecognition.cs  TextClassificationWithBert.cs  Word2Vec.cs
src/TensorFlowNET.Examples/TextProcessing/cnn_models/: CharCnn.cs  VdCnn.cs  WordCnn.cs
src/TensorFlowNET.Examples/TimeSeries/: WeatherPrediction.cs
src/TensorFlowNET.Examples/Utility/: ArrayShuffling.cs  CoNLLDataset.cs
src/TensorFlowNET.Examples/python/: mnist_cnn.py
src/TensorFlowNet.Benchmarks/: TensorFlowBenchmark.csproj  TensorFlowNET.Benchmark.csproj
src/python/: linear_regression.py  logistic_regression.py
src/tensorflow2.x-python-tutorial/: GradientTape.py  MapDataset.py  autograph.py  basic-operations.py  binary-text-classification.py  classify_text_with_bert.py  convolutional_network.py  convolutional_network_raw.py  dcgan.py  hello-world.py  image_classification.py  keras-basic.py  keras-lambda.py  keras-model-save.py  keras_basic.py  keras_mnist.py  keras_resnet.py  linear_regression.py  linear_regression_keras.py  logistic_regression.py  ner-keras.py  neural_network.py  opencvtest.py  predict_fuel_efficiency.py  recurrent_network.py  tensorflow2.x-tutorial.pyproj  text.py  transfer-learning.py  transformer.py  xor.py
