<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ImageProcessing\ObjectDetection\**" />
    <Compile Remove="ObjectDetection\YOLOv3\**" />
    <Compile Remove="ObjectDetection\YOLOv4\**" />
    <Compile Remove="python\**" />
    <EmbeddedResource Remove="ImageProcessing\ObjectDetection\**" />
    <EmbeddedResource Remove="ObjectDetection\YOLOv3\**" />
    <EmbeddedResource Remove="ObjectDetection\YOLOv4\**" />
    <EmbeddedResource Remove="python\**" />
    <None Remove="ImageProcessing\ObjectDetection\**" />
    <None Remove="ObjectDetection\YOLOv3\**" />
    <None Remove="ObjectDetection\YOLOv4\**" />
    <None Remove="python\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Keras.cs" />
    <Compile Remove="TextProcessing\NER\LstmCrfNer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.4.0.20200915" />
    <PackageReference Include="SciSharp.Models.ImageClassification" Version="0.4.0" />
    <PackageReference Include="SciSharp.Models.ObjectDetection" Version="0.1.0" />
    <PackageReference Include="SciSharp.Models.TimeSeries" Version="0.1.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.7.0" />
    <PackageReference Include="SharpCV" Version="0.11.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TextProcessing\NER\" />
  </ItemGroup>
</Project>
