<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SciSharpExample.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="HelloWorld.fs" />
    <Compile Include="BasicOperations.fs" />
    <Compile Include="BasicModels\LinearRegression.fs" />
    <Compile Include="BasicModels\LinearRegressionEager.fs" />
    <Compile Include="BasicModels\LogisticRegression.fs" />
    <Compile Include="BasicModels\LogisticRegressionEager.fs" />
    <Compile Include="BasicModels\NearestNeighbor.fs" />
    <Compile Include="BasicModels\NaiveBayesClassifier.fs" />
    <Compile Include="NeuralNetworks\FullyConnectedEager.fs" />
    <Compile Include="NeuralNetworks\FullyConnectedKeras.fs" />
    <Compile Include="FunctionApproximation.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
    <PackageReference Include="SharpCV" Version="0.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="TensorFlow.Keras" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0" />
  </ItemGroup>

</Project>
